------------
No compiler optimization
Reading data 
------------ 
Time taken: 5.319335 
------------
Compiler optimization O3
Reading data 
------------ 
Time taken: 1.180716 
------------
Compiler optimization O2
Reading data 
------------ 
Time taken: 1.223218 
------------
Compiler optimization O1
Reading data 
------------ 
Time taken: 1.887555 
------------
Compiler optimization fast
Reading data 
------------ 
Time taken: 0.962470 
------------
Compiler optimization Ofast and march=native
Reading data 
------------ 
Time taken: 1.040571 
------------
Compiler optimization O3 and march=native
Reading data 
------------ 
Time taken: 1.032189 
