------------
No compiler optimization
Reading data 
Running simulation 
------------ 
Time taken: 3.239513 
------------
Compiler optimization O3
Reading data 
Running simulation 
------------ 
Time taken: 0.709662 
------------
Compiler optimization O2
Reading data 
Running simulation 
------------ 
Time taken: 0.758108 
------------
Compiler optimization O1
Reading data 
Running simulation 
------------ 
Time taken: 0.856320 
------------
Compiler optimization fast
Reading data 
Running simulation 
------------ 
Time taken: 0.942783 
------------
Compiler optimization Ofast and march=native
Reading data 
Running simulation 
------------ 
Time taken: 0.805843 
------------
Compiler optimization O3 and march=native
Reading data 
Running simulation 
------------ 
Time taken: 0.613847 
